%-- 5/28/2016 1:40 PM --%
%-- 6/17/2016 4:00 PM --%
%-- 6/17/2016 4:18 PM --%
%-- 6/17/2016 7:49 PM --%
%-- 5/28/2016 1:40 PM --%
%-- 6/17/2016 4:00 PM --%
%-- 6/19/2016 1:59 PM --%
%-- 6/20/2016 10:55 AM --%
%-- 6/22/2016 1:03 PM --%
run C:\Users\Amr\Desktop\Master20-3-2016\FHLibR8\FHLib\GLSetPath
GLCompile
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
GLCompile
%-- 6/22/2016 2:49 PM --%
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool
run C:\Users\Amr\Desktop\Master20-3-2016\FHLibR8\FHLib\GLSetPath
GLCompile
mex -setup
GLCompile
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
clear
FHDemo
y
FHDemo_CVPR06_Cal101originalAAADatasetcrop - Copy
FHDemo_CVPR06_Cal101originalAAADatasetcrop-Copy
FHDemo_CVPR06_Cal101originalAAADatasetcroplast
y
FHDemo_CVPR06_Cal101originalAAADatasetcroplast
y
FHDemo_CVPR06_Cal101originalAAADatasetcroplast
y
end
FHDemo_CVPR06_Cal101originalAAADatasetcroplast
y
FHDemo_CVPR06_Cal101originalAAADatasetcroplast
y
FHDemo_CVPR06_Cal101originalAAADatasetcroplast
n
FHDemo_CVPR06_Cal101originalAAADatasetcroparranged
y
FHDemo_CVPR06_Cal101originalAAADatasetcroparranged
y
FHDemo_CVPR06_Cal101originalAAADatasetcroparranged
y
FHDemo_CVPR06_Cal101originalAAADatasetcroparranged
y
FHDemo_CVPR06_Cal101originalAAADatasetcroparranged
y
%-- 6/24/2016 2:02 PM --%
img = imread('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg')
img = imread('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg');
grayscaleimg = mat2gray(img);
imshowe('gray',grayscaleimg)
imshow('gray',grayscaleimg)
imshow(grayscaleimg)
grayscaleimg = rgb2gray(img);
imshow(grayscaleimg)
SimpleColorDetectionByHue
%-- 6/25/2016 2:33 PM --%
run C:\Users\Amr\Desktop\Master20-3-2016\FHLibR8\FHLib\GLSetPath
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
%-- 6/26/2016 2:21 PM --%
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
run C:\Users\Amr\Desktop\Master20-3-2016\FHLibR8\FHLib\GLSetPath
load ('D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat')
imDir = fullfile('D:\Amr\MasterCurrent\Master20-3-2016\positiveimages')
addpath(imDir);
negativeFolder=fullfile('D:\Amr\MasterCurrent\ExtractedDataForDetector\Negativeimages')
negativeFolder=fullfile('D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages')
trainCascadeObjectDetector('stopSignDetector.xml',data,negativeFolder,'FalseAlarmRate',0.2,'NumCascadeStages',5);
1
trainCascadeObjectDetector('stopSignDetector.xml',data,negativeFolder,'FalseAlarmRate',0.2,'NumCascadeStages',5);
detector = vision.CascadeObjectDetector('stopSignDetector.xml');
img = imread('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg');
train('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg');
train('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg);
train("C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg");
train('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg');
bbox
train('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg');
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages
'
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
clear
trainViolajones(matricePath,positiveFolder,negativeFolder,0.2,5.0.9999)
trainViolajones(matricePath,positiveFolder,negativeFolder,0.2,5,0.9999)
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
trainViolajones(matricePath,positiveFolder,negativeFolder,0.2,5,0.9999)
trainViolajones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
cls
iolaJones at 7
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
2
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
2
clear
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
%-- 6/26/2016 3:29 PM --%
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
SimpleColorDetectionByHue
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
img = imread('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg');
testImg('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg')
% Compute the ordinary Euclidean distance
X = randn(100, 5);
Y = randn(25, 5);
D = pdist2(X,Y,'euclidean'); % euclidean distance
X = randn(100, 5)
Y = randn(10, 2);
Y = randn(10, 2)
X = randn(10, 2)
D = pdist2(X,Y,'euclidean'); % euclidean distance
D = pdist2(X,Y,'euclidean') % euclidean distance
D = pdist2(X,Y,distance,'Smallest',K)
D = pdist2(X,Y,'Smallest',K)
D = pdist2(X,Y,distance,'Smallest',K)
[D I] = pdist2(X,Y,distance,'Smallest',2)
[D I] = pdist2(X,Y,'euclidean','Smallest',2)
[D I] = pdist2(platescentroids,Y,'euclidean','Smallest',2)
SimpleColorDetectionByHue
h = struct2cell(whiteFeaturesCentroids)
h[:]
h(1,1)
h = struct2cell(whiteFeaturesCentroids.Centeroid)
h = struct2cell(whiteFeaturesCentroids.Centroid)
h = struct2cell(whiteFeaturesCentroids.Centroid(1))
h = struct2cell(whiteFeaturesCentroids.Centroid{1})
h(1,1)
h(1,1)(1)
h(1,1)[1]
h(1,1)
h(1,1)(1,1)
h(1,1)
[l a]= h(1,1)
a= h(1,1)
a
(1,1)
a(1,1)
a(1,0)
a(1,:)
a{1}
f=  struct2cell(a)
[r e]= a{1}
[r e]= a{1}(1)
a{1}(1)
f = a{1}(1)
for i =1:numel(whiteFeaturesCentroids)
k = [whiteFeaturesCentroids{;}.Centroid{1}(1),whiteFeaturesCentroids{;}.Centroid{1}(2)]
k = [whiteFeaturesCentroids{:}.Centroid{1}(1),whiteFeaturesCentroids{:}.Centroid{1}(2)]
whiteFeaturesCentroids{:}.Centroid{1}(1)
cells = struct2cell(whiteFeaturesCentroids)
cells[1,:].Centroid{1}(1)
cells(1,:).Centroid{1}(1)
cells(1,:){1}(1)
cells(1,:)
cells(1,:){1}
cells(1,:)
whiteFeaturesCentroids{:}.Centroid
%-- 6/27/2016 1:25 PM --%
for i =1:numel(whiteFeaturesCentroids)
SimpleColorDetectionByHue
for i =1:numel(whiteFeaturesCentroids)
r = []
for i =1:numel(whiteFeaturesCentroids)
r=[r;whiteFeaturesCentroids{i}.Centroid]
end
for i =1:numel(whiteFeaturesCentroids)
r=[r;whiteFeaturesCentroids(i).Centroid]
end
r(1,1)
r(1,2)
numel(r)
for 1:numel(r)
for elem=1:numel(r)
r(elem,1)
r(elem,2)
end
r
r(1:14,:)
run
run C:\Users\Amr\Desktop\Master20-3-2016\FHLibR8\FHLib\GLSetPath
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
testImg('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg')
SimpleColorDetectionByHue
for i =1:numel(whiteFeaturesCentroids)
r=[r;whiteFeaturesCentroids(i).Centroid]
end
[D I] = pdist2(X,Y,distance,'Smallest',2)
[D I] = pdist2(platescentroids,r,'euclidean','Smallest',2)
[D I] = pdist2(X,Y,distance,'Smallest',4)
[D I] = pdist2(platescentroids,r,'euclidean','Smallest',4)
[D I] = pdist2(platescentroids,r,'euclidean','Smallest',1)
testImg('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg')
[D I] = pdist2(platescentroids,r,'euclidean','Smallest',20)
y = min(D)
t= min(y)
testImg('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg')
SimpleColorDetectionByHue
zeros(numel(whiteFeaturesCentroids,2))
zeros(numel(whiteFeaturesCentroids),2)
e = zeros(numel(whiteFeaturesCentroids),2)
SimpleColorDetectionByHue
whiteFeaturesCentroidsMat(1,:)= whiteFeaturesCentroids(1).Centroid
SimpleColorDetectionByHue
[D I] = pdist2(platescentroids,r,'euclidean','Smallest',20)
[D I] = pdist2(platescentroids,whiteFeaturesCentroidsMat,'euclidean','Smallest',max(numel(platescentroids),numel(whiteFeaturesCentroidsMat)))
min(D)
mostsmall = min(min(D))
s = find(D==21.6736)
[row col] = find(D==21.67)
[row col] = find(D==21.7)
[row col] = find(D==0.0217)
[row col] = find(D==21.7)
[row col] = find(D == 21.7)
[row col] = find(D < 21.7)
col
[row col] = find(D <= 21.7)
[row col] = find(D == 21.67)
[row col] = find(D == 21.6736)
[row col] = find(D <= 21.6736)
[row col] = find(D < 21.6736)
[row col] = find(D == 21.6736)
A=[1.1 2.2;1.2 3.2]
[r c] = find(A==1.1)
[r c] = find(A==2.2)
A=[1.1 2.2;1.2 3.0002]
[r c] = find(A==3.0002)
[row col] = find(D < 21.7)
[row col] = find(D <= 21.7)
[row col] = find(D == 21.7)
D(1,11)
[row col] = find(D == 21.6736)
[row col] = find(D < 21.67)
[row col] = find(abs(D-21.7)<0.001)
[row col] = find(abs(D-21.7)<0.01)
[row col] = find(abs(D-21.7)<0.1)
[row col] = find(abs(D-min(min(D)))<0.001)
%-- 6/27/2016 10:16 PM --%
[row col] = find(abs(D-min(min(D)))<0.001)
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
SimpleColorDetectionByHue
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
testImg('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg')
getBestRegion
getBestRegion(platescentroids,whiteFeaturesCentroidsMat)
showRegion('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg',2)
showRegion('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg',1)
[D I] = pdist2(platescentroids,r,'euclidean','Smallest',20)
[D I] = pdist2(platescentroids,whiteFeaturesCentroidsMat,'euclidean','Smallest',max(numel(platescentroids),numel(whiteFeaturesCentroidsMat)))
getBestRegion(platescentroids,whiteFeaturesCentroidsMat)
img = imread('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg')
img = imread('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg');
ll=(plates(1,2):plates(1,2)+plates(1,4),plates(1,1):plates(1,1)+plates(1,3))
ll=img(plates(1,2):plates(1,2)+plates(1,4),plates(1,1):plates(1,1)+plates(1,3))
imshow(ll)
figure;
image(ll)
plates(1)
plates(1,1)
plates(1,2)
plates(1,3)
ll=img(plates(1,2):plates(1,2)+plates(1,4),plates(1,1):plates(1,1)+plates(1,3),:)
figure;
image(ll)
imwrite(ll,'test.jpg')
imwrite(ll,'D:\\test.jpg')
img = imread('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg');
saveTestImageToFolder('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg',plates(1),'D:\','fTest.jpg')
plates(1)
plates(1,:)
saveTestImageToFolder('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg',plates(1,:),'D:\','fTest.jpg')
%-- 6/28/2016 10:52 AM --%
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
%-- 7/5/2016 11:30 PM --%
%-- 7/31/2016 9:27 PM --%
%-- 8/2/2016 7:53 PM --%
%-- 8/12/2016 4:45 PM --%
%-- 8/13/2016 9:35 PM --%
%-- 8/15/2016 10:23 PM --%
%-- 9/20/2016 11:29 PM --%
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
run C:\Users\Amr\Desktop\Master20-3-2016\FHLibR8\FHLib\GLSetPath
run D:\Amr\MasterCurrent\Master20-3-2016\FHLibR8\FHLib\GLSetPath
cd('E:\Matlab\bin\CascadeDetector experiaments')
cd .
cd..
cd ..
SimpleColorDetectionByHue
%-- 9/24/2016 3:13 PM --%
%-- 10/1/2016 12:35 AM --%
%-- 10/1/2016 5:43 PM --%
%-- 10/1/2016 8:59 PM --%
%-- 10/2/2016 12:48 PM --%
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
run D:\Amr\MasterCurrent\Master20-3-2016\FHLibR8\FHLib\GLSetPath
FHDemo_CVPR06_Cal101originalAmr_Data_Set
y
FHDemo_CVPR06_Cal101originalAmr_Data_Set
y
%-- 10/2/2016 6:30 PM --%
%-- 10/3/2016 11:02 PM --%
%-- 10/5/2016 6:13 PM --%
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
run D:\Amr\MasterCurrent\Master20-3-2016\FHLibR8\FHLib\GLSetPath
FHDemo_CVPR06_Cal101originalAmr_Data_Set
y
fullScores=Zeros(1,5;1,5)
fullScores=zeros(1,5;1,5)
fullScores=zeros(1,5)
fullScores=zeros(1,5:1,5)
fullScores=zeros(5)
fullScores(5,5)
fullScores(5,5)++;
fullScores(5,5)=fullScores(5,5)+1;
fullScores(5,5)
FHDemo_CVPR06_Cal101originalAmr_Data_Set
y
FHDemo_CVPR06_Cal101originalAmr_Data_Set
y
FHDemo_CVPR06_Cal101originalAmr_Data_Set
y
%-- 10/6/2016 6:59 PM --%
AllStepsList
1
HueFilter('C:\Users\Amr\Desktop\Master20-3-2016\positiveimages\11.jpg')
HueFilter('D:\Amr\MasterCurrent\Master20-3-2016\positiveimages\11.jpg')
%-- 10/7/2016 1:58 PM --%
cd('E:\Matlab\bin\CascadeDetector experiaments')
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
run D:\Amr\MasterCurrent\Master20-3-2016\FHLibR8\FHLib\GLSetPath
HueFilter('D:\Amr\MasterCurrent\Master20-3-2016\positiveimages\11.jpg')
%-- 10/8/2016 2:35 PM --%
run D:\Amr\MasterCurrent\Master20-3-2016\FHLibR8\FHLib\GLSetPath
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
AllStepsList
1
AllStepsList
1
paths = GLFindFiles('', fullfile('D:\Amr\MasterCurrent\Master20-3-2016\','positiveimages', '*'));
paths
paths[0]
paths(0)
paths(1)
paths(0).value
paths(0)
paths(1)
clear
cls
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
run D:\Amr\MasterCurrent\Master20-3-2016\FHLibR8\FHLib\GLSetPath
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
path = 'D:\Amr\MasterCurrent\Master20-3-2016\';
path = 'D:\Amr\MasterCurrent\Master20-3-2016';
folderName = 'positiveimages'
dest = 'D:\TestVector';
ApplyViolaJones(path,folderName,1,10,dest)
paths = GLFindFiles('', fullfile(path,folderName, '*'))
ApplyViolaJones(path,folderName,1,10,dest)
p = paths(1);
p = paths(1).value
p = paths(1)(1)
p = paths(1,1)
p
p = paths[:]
p = paths(1)(:)
p = paths(1,:)
p = paths(1,1,:)
p
%-- 10/10/2016 9:25 PM --%
run D:\Amr\MasterCurrent\Master20-3-2016\FHLibR8\FHLib\GLSetPath
run D:\Amr\MasterCurrent\Master20-3-2016\stprtool22dec04\stprtool\stprpath.m
path = 'D:\Amr\MasterCurrent\Master20-3-2016\';
positiveFolder = 'D:\Amr\MasterCurrent\Master20-3-2016\positiveimages'
negativeFolder='D:\Amr\MasterCurrent\Master20-3-2016\Negativeimages'
matricepath = 'D:\Amr\MasterCurrent\Master20-3-2016\carplatessignsfinal150.mat'
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
cd('E:\Matlab\bin\CascadeDetector experiaments')
trainViolaJones(matricepath,positiveFolder,negativeFolder,0.2,5,0.9999)
1
%-- 10/13/2016 5:12 PM --%
path = 'D:\Amr\MasterCurrent\Master20-3-2016';
folderName = 'positiveimages'
dest = 'D:\TestVector';
paths = GLFindFiles('', fullfile(path,folderName, '*'))
AllStepsFast
cd('E:\Matlab\bin\CascadeDetector experiaments')
AllStepsFast
AllStepFast
AllStepdFast
1
paths = GLFindFiles('', fullfile(path,folderName, '*'))
paths(1)
r= paths(1){:}
r= paths{:}(1)
r= paths(1,:)
r= paths(:,1)
t = paths(:,1)
t = paths(:,1).value
t = paths(:,1).val
r = 'dsfsdf'
paths.1
paths(1)
paths(1{;})
paths(1,;)
paths(;,1)
paths{;,1}
%-- 10/14/2016 9:32 AM --%
cd('E:\Matlab\bin\CascadeDetector experiaments')
AllStepdFast
1
%-- 10/14/2016 7:56 PM --%
AllStepdFast
cd('E:\Matlab\bin\CascadeDetector experiaments')
AllStepdFast
1
paths = GLFindFiles('', fullfile(path,folderName, '*'))
r = paths{1}
ApplyViolaJones(path,folderName,1,10,dest)
getBestRegion(platescentroids,whiteFeaturesCentroidsMat);
%-- 10/15/2016 11:32 AM --%
cd('E:\Matlab\bin\CascadeDetector experiaments')
AllStepdFast
1
ApplyViolaJones(path,folderName,1,10,dest)
wksp = get_param(mdl,'ModelWorkspace')
value = getVariable(wksp,'path')
l = dest
clear
AllStepdFast
1
AllStepFast
1
ApplyViolaJones(path,folderName,1,10,dest,platescentroids,whiteFeaturesCentroidsMat)
ApplyViolaJones(path,folderName,1,10,dest)
ApplyViolaJones(path,folderName,10,20,dest)
cd('E:\Matlab\bin\CascadeDetector experiaments')
ApplyViolaJones(path,folderName,10,20,dest)
SimpleColorDetectionByHue
%-- 10/17/2016 8:22 PM --%
cd('E:\Matlab\bin\CascadeDetector experiaments')
run('E:\Matlab\bin\CascadeDetector experiaments\AllStepFast.m')
1
ApplyViolaJones(path,folderName,1,20,dest)
dest = strcat(path,'\',folderName,'\Res',folderName);
ApplyViolaJones(path,folderName,1,20,dest)
%-- 10/18/2016 9:12 PM --%
cd("C:\Users\Amr\Downloads\MM4-BV4-portfolio\MM4-BV4-portfolio\Bijlage")
cd "C:\Users\Amr\Downloads\MM4-BV4-portfolio\MM4-BV4-portfolio\Bijlage"
cd('C:\Users\Amr\Desktop\MM4-BV4-portfolio')
%-- 10/20/2016 11:30 AM --%